<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dharm Bharodiya</title>
    <style>
        body{
            background: linear-gradient(to left, black, rgb(77, 76, 76));
        }
        #mainhead{
            color: white;
            font-size: 28px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: fixed;
            top: 10%;
            left: 45%;
            font-style: italic;
            text-decoration: underline;
            text-align: center;
        }
        #mainhead:hover{
            background: linear-gradient(to right, rgb(243, 127, 165) , rgb(137, 238, 183));
            color: rgb(15, 15, 15);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /*font-style: italic;*/
            text-decoration: none;
            transition: .3s;
        }
        #para
        {
            color: whitesmoke;
            font-size: 15px;
            position: fixed;
            top: 15%;
            left: 45%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
       /* #divi1{
            background-image : linear-gradient(to right, rgb(85, 100, 105), rgb(136, 93, 110));
        } */
        #works
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
            color: rgb(182, 143, 143);
            position: fixed;
            top: 22%;
            left: 45%;
        }
        #works:hover{
            color: rgb(69, 119, 134);
        }
        #brick
        {
            font-size: 20px;
            position: fixed;
            top: 29%;
            left: 45%;
            color: rgb(238, 234, 234);
            text-decoration: underline;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            letter-spacing: .5px;
        }
        #buttskew
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: fixed;
            top: 33%;
            left: 45%;
            color: rgb(238,234,234);
            text-decoration: underline;
            letter-spacing: .5px;
            font-size: 20px;
        }
        #editit
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: fixed;
            top: 36.5%;
            left: 45%;
            color:rgb(238,234,234);
            text-decoration: underline;
            letter-spacing: .5px;
            font-size: 20px;
        }
        #pizza
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            position: fixed;
            top: 40%;
            left: 45%;
            text-decoration: underline;
            color: rgb(238, 234, 234);
            letter-spacing: .5px;
        }
        #burgerit
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: fixed;
            top: 43.5%;
            left: 45%;
            text-decoration: underline;
            color: rgb(238, 234, 234);
            letter-spacing: .5px;
            font-size: 20px;
        }
        #hoverit
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(238, 234, 234);
            font-size: 20px;
            position: fixed;
            top: 47%;
            left: 45%;
            letter-spacing: .5px;
            text-decoration: underline;
        }
        #spinit
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(238, 234, 234);
            font-size: 20px;
            position: fixed;
            top: 50.5%;
            left: 45%;
            text-decoration: underline;
            letter-spacing: .5px;
        }
        #fillit
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            position: fixed;
            top: 54%;
            left: 45%;
            text-decoration: underline;
            letter-spacing: .5px;
            color: rgb(238, 234, 234);        }
            #todoit
            {
                font-size: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: rgb(238, 234, 234);
                position: fixed;
                top: 57.5%;
                left: 45%;
                letter-spacing: .5px;
                text-decoration: underline;
            }
            #typoit
            {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: rgb(238, 234, 234);
                position: fixed;
                top: 61%;
                left: 45%;
                text-decoration: underline;
                letter-spacing: .5px;
                font-size: 20px;
            }
            #hellomoto{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 28px;
                top: 68%;
                left: 48%;
                background: white;
                color: black;
                position: fixed;
                text-decoration: none;
                font-weight: 400;
            }
            #hellomoto:hover{
                background: black;
                color: white;
            }
          
            #igram
            {
                position: fixed;
                top: 74%;
                left: 48%;
                color: white;
                
            }
            #twitterit
            {
                position: fixed;
                top: 74%;
                left: 52%;
                color: white;
                
            }
            #youtubeit
            {
                position: fixed;
                top: 74%;
                left: 56%;
                color: white;
                
            }
            #copyright
            {
                color: white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 8px;
                position: fixed;
                margin: 0;
            }
    </style>
</head>
<body>
    <h1 id="mainhead">Dharm Bharodiya</h1>
    <p id="para">I'm 16 and curious about the vast world of programming and technology. I'm also interested into artistic world.</p>
   <div id="divi1">
    <h1 id="works">Some of my works</h1>
    <!--Links-->
    <a id="brick" href="breakoutgame.html" target="_blank">BreakOut Brick Game</a>
    <!--Links 2-->
    <a href="button skewed.html" id="buttskew" target="_blank">Button Skewed</a>
    <!--Links 3-->
    <a href="editor.html" id="editit" target="_blank">Editor</a>
    <!--Links 4-->
    <a href="game.html" id="pizza" target="_blank">Pizza Game</a>
    <!-- Links 5-->
    <a href="hamburger2.html" id="burgerit" target="_blank">Hamburger Menu</a>
    <!-- Links 6-->
    <a href="hover.html" id="hoverit" target="_blank">Hover Me</a>
    <!--Links 7-->
    <a href="spinner2.html" id="spinit" target="_blank">Spinner Animation</a>
    <!--Links 8 -->
    <a href="text fill.html" id="fillit" target="_blank">Filling Text</a>
    <!-- Links 9 -->
    <a href="to do list.html" id="todoit" target="_blank">To Do List</a>
    <!-- Links 10-->
    <a href="typography.html" id="typoit" target="_blank">Typography Animation</a>
    </div>
    <div id="webisteit">
        <a href="https://dharmbharodiya.wixsite.com/dharmdraws" id="hellomoto" target="_blank">Official Website</a>
    </div>
    <div id="socials">
        <a href="https://www.instagram.com/dharm_bharodiya/" id="igram" target="_blank"><img src="instaicon.png" alt="Instagram" height="30px"
            width="30px"></a>
        <a href="https://twitter.com/BharodiyaDharm" id="twitterit" target="_blank"><img src="twittericon2.png" alt="Instagram" height="30px"
                width="30px"></a>
       <a href="https://www.youtube.com/channel/UCoZRWH5SkJY1vRZuJTO5KJQ" id="youtubeit" target="_blank"><img src="youtube.png" alt="Instagram" height="30px"
                    width="30px"></a>        
    </div>
    <p id="copyright">Copyright Dharm @2021</p>
</body> 
</html>